# Touch_Grass

./: settings.gradle.kts
Touch_Grass_Android/: build.gradle.kts
Touch_Grass_Android/src/main/: AndroidManifest.xml
Touch_Grass_Android/src/main/java/com/tracking/touchgrass/android/: AppLockScreen.kt  AppLockService.kt  CameraScreen.kt  LandingScreen.kt  LockScreenActivity.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt  PermissionScreen.kt  PermissionUtils.kt  Routes.kt  TouchGrassApp.kt  TouchGrassNav.kt  UnlockAppScreen.kt
Touch_Grass_Android/src/main/java/com/tracking/touchgrass/android/ui/: APPColor.kt  PermissionRequestScreen.kt  Typography.kt
Touch_Grass_Android/src/main/java/com/tracking/touchgrass/android/viewmodel/: TouchGrassViewModel.kt
Touch_Grass_Android/src/main/res/xml/: accessibility_service_config.xml
Touch_Grass_IOS/Touch_Grass_IOS.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tracking/touchgrass/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/tracking/touchgrass/: Test.android.kt
shared/src/commonMain/kotlin/com/tracking/touchgrass/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/tracking/touchgrass/: Test.kt
shared/src/iosMain/kotlin/com/tracking/touchgrass/: Platform.ios.kt
shared/src/iosTest/kotlin/com/tracking/touchgrass/: Test.ios.kt
